.banner-wrapper {
    position: relative;
}

.banner-one {

    .container {
        position: relative;
        padding-top: 200px;
        padding-bottom: 200px;
    }


    &__slide {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-color: #022c46;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(../images/patter-1-1.jpg);
            opacity: 0.08;
        }

    }

    &__light-color {
        color: #fff;
    }

    &__title {
        font-size: 80px;
        line-height: 80px;
        color: #ffffff;
        font-weight: 700;
        letter-spacing: -.04em;
        margin: 0;
        margin-bottom: 40px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        span {
            font-weight: 400;
            display: inline-block;
            color: var(--theme-color4);
        }
    }

    &__tag-line {
        margin: 0;
        font-size: 30px;
        color: rgba(#fff, 1);
        text-decoration: underline;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        margin-bottom: 55px;
    }

    &__btn {
        font-size: 18px;
        padding: 21.5px 59.5px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
    }

    &__person {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 600px;
        box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.05);
        animation-duration: 3s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        @media only screen and (max-width: 991px){
            max-width: 500px;
        }
        @media only screen and (max-width: 767px){
            max-width: 300px;
        }
        @media only screen and (max-width: 425px){
            max-width: 200px;
        }
        @media only screen and (max-width: 320px){
            max-width: 150px;
        }
    }

    &__scratch {
        position: absolute;
        right: -5%;
        top: 20%;
        animation-duration: 3s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        z-index: 0;
    }

    [class*=banner-one__bubble-] {
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: transform .4s ease;
    }

    &__bubble-1 {
        position: absolute;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: #1888c9;
        top: 20%;
        left: -3%;
        animation-name: bubbleMoveOne;
        transform-origin: top left;
    }


    &__bubble-2 {
        position: absolute;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #7c4bc0;
        right: 35%;
        top: 20%;
        animation-name: bubbleMoveTwo;
        transform-origin: center center;
    }

    &__bubble-3 {
        position: absolute;
        width: 106px;
        height: 106px;
        border-radius: 50%;
        border: 24px solid #33a9bb;
        right: 55%;
        bottom: 10%;
        animation-name: globeRotate;
        animation-duration: 10s !important;
    }

    .active {
        .banner-one__title {
            animation-name: fadeInDown;
        }

        .banner-one__tag-line {
            animation-name: fadeInUp;
            animation-delay: .5s;
        }

        .banner-one__btn {
            animation-name: fadeInUp;
            animation-delay: 1s;
        }

        .banner-one__person {
            animation-name: fadeInRight;
            animation-delay: 2s;
        }

        .banner-one__scratch {
            animation-name: fadeInRight;
            animation-delay: 1s;
        }

    }
}



.banner-two {

    .container {
        position: relative;
        padding-top: 200px;
        padding-bottom: 200px;
    }


    &__slide {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-color: #022c46;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(../images/patter-1-1.jpg);
            opacity: 0.08;
        }

    }

    &__light-color {
        color: #fff;
    }

    &__title {
        font-size: 80px;
        line-height: 80px;
        color: #ffffff;
        font-weight: 700;
        letter-spacing: -.04em;
        margin: 0;
        margin-bottom: 40px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        span {
            font-weight: 400;
            display: inline-block;
            color: var(--theme-color4);
        }
    }

    &__tag-line {
        margin: 0;
        font-size: 30px;
        color: rgba(#fff, 1);
        text-decoration: underline;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        margin-bottom: 55px;
    }

    &__btn {
        font-size: 18px;
        padding: 21.5px 59.5px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
    }

    &__person {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 500px;
        box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.05);
        animation-duration: 3s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
        border: 10px solid #fff;
        -webkit-box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
        box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
        @media only screen and (max-width: 991px){
            max-width: 500px;
        }
        @media only screen and (max-width: 767px){
            max-width: 300px;
        }
        @media only screen and (max-width: 425px){
            max-width: 200px;
        }
        @media only screen and (max-width: 320px){
            max-width: 150px;
        }
    }

    &__scratch {
        position: absolute;
        right: -5%;
        top: 20%;
        animation-duration: 3s;
        animation-fill-mode: both;
        backface-visibility: visible !important;
    }

    [class*=banner-two__bubble-] {
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: transform .4s ease;
    }

    &__bubble-1 {
        position: absolute;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: #1888c9;
        top: 20%;
        left: -3%;
        animation-name: bubbleMoveOne;
        transform-origin: top left;
    }


    &__bubble-2 {
        position: absolute;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #7c4bc0;
        right: 5%;
        top: 20%;
        animation-name: bubbleMoveTwo;
        transform-origin: center center;
    }

    &__bubble-3 {
        position: absolute;
        width: 106px;
        height: 106px;
        border-radius: 50%;
        border: 24px solid #33a9bb;
        right: 55%;
        bottom: 10%;
        animation-name: globeRotate;
        animation-duration: 10s !important;
    }

    .active {
        .banner-two__title {
            animation-name: fadeInDown;
        }

        .banner-two__tag-line {
            animation-name: fadeInUp;
            animation-delay: .5s;
        }

        .banner-two__btn {
            animation-name: fadeInUp;
            animation-delay: 1s;
        }

        .banner-two__person {
            animation-name: fadeInRight;
            animation-delay: 2s;
        }

        .banner-two__scratch {
            animation-name: fadeInRight;
            animation-delay: 1s;
        }

    }
}

@keyframes bubbleMoveOne {
    0% {
        transform: translateX(0px) translateY(0px);
    }

    20% {
        transform: translateX(20px) translateY(-20px);
    }

    40% {
        transform: translateX(40px) translateY(-40px);
    }

    80% {
        transform: translateX(20px) translateY(-20px);
    }

    100% {
        transform: translateX(0px) translateY(0px);
    }
}

@keyframes bubbleMoveTwo {
    0% {
        transform: scale(1) translateX(0px) translateY(0px);
    }

    20% {
        transform: scale(1.1) translateX(20px) translateY(20px);
    }

    40% {
        transform: scale(1.2) translateX(40px) translateY(40px);
    }

    80% {
        transform: scale(1.1) translateX(20px) translateY(20px);
    }

    100% {
        transform: scale(1) translateX(0px) translateY(0px);
    }
}

@keyframes globeRotate {
    8% {
        transform: perspective(200px) rotateX(0deg) rotateY(0);
    }

    50% {
        transform: perspective(200px) rotateX(360deg);
    }

    51% {
        transform: perspective(200px) rotateX(0deg) rotateY(0);
    }

    100% {
        transform: perspective(200px) rotateY(360deg);
    }
}



@media only screen and (max-width: 991px){
    .banner-one__person,
    .banner-two__person {
        display: none;
    }
}