<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="../css/flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-graduation"></i>
                <div class="class-name">.flaticon-graduation</div>
                <div class="author-name">Author: #author-link-flaticon-graduation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stationary"></i>
                <div class="class-name">.flaticon-stationary</div>
                <div class="author-name">Author: #author-link-flaticon-stationary# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-owl"></i>
                <div class="class-name">.flaticon-owl</div>
                <div class="author-name">Author: #author-link-flaticon-owl# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compass"></i>
                <div class="class-name">.flaticon-compass</div>
                <div class="author-name">Author: #author-link-flaticon-compass# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-atom"></i>
                <div class="class-name">.flaticon-atom</div>
                <div class="author-name">Author: #author-link-flaticon-atom# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil"></i>
                <div class="class-name">.flaticon-pencil</div>
                <div class="author-name">Author: #author-link-flaticon-pencil# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-artist"></i>
                <div class="class-name">.flaticon-artist</div>
                <div class="author-name">Author: #author-link-flaticon-artist# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book"></i>
                <div class="class-name">.flaticon-book</div>
                <div class="author-name">Author: #author-link-flaticon-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-book"></i>
                <div class="class-name">.flaticon-open-book</div>
                <div class="author-name">Author: #author-link-flaticon-open-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-school"></i>
                <div class="class-name">.flaticon-school</div>
                <div class="author-name">Author: #author-link-flaticon-school# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diploma"></i>
                <div class="class-name">.flaticon-diploma</div>
                <div class="author-name">Author: #author-link-flaticon-diploma# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-earth"></i>
                <div class="class-name">.flaticon-earth</div>
                <div class="author-name">Author: #author-link-flaticon-earth# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy"></i>
                <div class="class-name">.flaticon-trophy</div>
                <div class="author-name">Author: #author-link-flaticon-trophy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lamp"></i>
                <div class="class-name">.flaticon-lamp</div>
                <div class="author-name">Author: #author-link-flaticon-lamp# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flask"></i>
                <div class="class-name">.flaticon-flask</div>
                <div class="author-name">Author: #author-link-flaticon-flask# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calculator"></i>
                <div class="class-name">.flaticon-calculator</div>
                <div class="author-name">Author: #author-link-flaticon-calculator# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-award"></i>
                <div class="class-name">.flaticon-award</div>
                <div class="author-name">Author: #author-link-flaticon-award# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-book-1"></i>
                <div class="class-name">.flaticon-open-book-1</div>
                <div class="author-name">Author: #author-link-flaticon-open-book-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bus"></i>
                <div class="class-name">.flaticon-bus</div>
                <div class="author-name">Author: #author-link-flaticon-bus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brain"></i>
                <div class="class-name">.flaticon-brain</div>
                <div class="author-name">Author: #author-link-flaticon-brain# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-puzzle"></i>
                <div class="class-name">.flaticon-puzzle</div>
                <div class="author-name">Author: #author-link-flaticon-puzzle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mortarboard"></i>
                <div class="class-name">.flaticon-mortarboard</div>
                <div class="author-name">Author: #author-link-flaticon-mortarboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mortarboard-1"></i>
                <div class="class-name">.flaticon-mortarboard-1</div>
                <div class="author-name">Author: #author-link-flaticon-mortarboard-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-school-1"></i>
                <div class="class-name">.flaticon-school-1</div>
                <div class="author-name">Author: #author-link-flaticon-school-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil-1"></i>
                <div class="class-name">.flaticon-pencil-1</div>
                <div class="author-name">Author: #author-link-flaticon-pencil-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pen"></i>
                <div class="class-name">.flaticon-pen</div>
                <div class="author-name">Author: #author-link-flaticon-pen# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-light-bulb"></i>
                <div class="class-name">.flaticon-light-bulb</div>
                <div class="author-name">Author: #author-link-flaticon-light-bulb# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification-bell"></i>
                <div class="class-name">.flaticon-notification-bell</div>
                <div class="author-name">Author: #author-link-flaticon-notification-bell# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-nib"></i>
                <div class="class-name">.flaticon-nib</div>
                <div class="author-name">Author: #author-link-flaticon-nib# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lectern"></i>
                <div class="class-name">.flaticon-lectern</div>
                <div class="author-name">Author: #author-link-flaticon-lectern# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-archive"></i>
                <div class="class-name">.flaticon-archive</div>
                <div class="author-name">Author: #author-link-flaticon-archive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book-1"></i>
                <div class="class-name">.flaticon-book-1</div>
                <div class="author-name">Author: #author-link-flaticon-book-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-eyeglasses"></i>
                <div class="class-name">.flaticon-eyeglasses</div>
                <div class="author-name">Author: #author-link-flaticon-eyeglasses# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-badge"></i>
                <div class="class-name">.flaticon-badge</div>
                <div class="author-name">Author: #author-link-flaticon-badge# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-set-square"></i>
                <div class="class-name">.flaticon-set-square</div>
                <div class="author-name">Author: #author-link-flaticon-set-square# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cup"></i>
                <div class="class-name">.flaticon-cup</div>
                <div class="author-name">Author: #author-link-flaticon-cup# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compass-1"></i>
                <div class="class-name">.flaticon-compass-1</div>
                <div class="author-name">Author: #author-link-flaticon-compass-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notebook"></i>
                <div class="class-name">.flaticon-notebook</div>
                <div class="author-name">Author: #author-link-flaticon-notebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blackboard"></i>
                <div class="class-name">.flaticon-blackboard</div>
                <div class="author-name">Author: #author-link-flaticon-blackboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tie"></i>
                <div class="class-name">.flaticon-tie</div>
                <div class="author-name">Author: #author-link-flaticon-tie# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stickman"></i>
                <div class="class-name">.flaticon-stickman</div>
                <div class="author-name">Author: #author-link-flaticon-stickman# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-college"></i>
                <div class="class-name">.flaticon-college</div>
                <div class="author-name">Author: #author-link-flaticon-college# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock-1"></i>
                <div class="class-name">.flaticon-clock-1</div>
                <div class="author-name">Author: #author-link-flaticon-clock-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book-2"></i>
                <div class="class-name">.flaticon-book-2</div>
                <div class="author-name">Author: #author-link-flaticon-book-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protactor"></i>
                <div class="class-name">.flaticon-protactor</div>
                <div class="author-name">Author: #author-link-flaticon-protactor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil-box"></i>
                <div class="class-name">.flaticon-pencil-box</div>
                <div class="author-name">Author: #author-link-flaticon-pencil-box# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-office"></i>
                <div class="class-name">.flaticon-office</div>
                <div class="author-name">Author: #author-link-flaticon-office# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-think"></i>
                <div class="class-name">.flaticon-think</div>
                <div class="author-name">Author: #author-link-flaticon-think# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chemistry"></i>
                <div class="class-name">.flaticon-chemistry</div>
                <div class="author-name">Author: #author-link-flaticon-chemistry# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bell"></i>
                <div class="class-name">.flaticon-bell</div>
                <div class="author-name">Author: #author-link-flaticon-bell# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cap"></i>
                <div class="class-name">.flaticon-cap</div>
                <div class="author-name">Author: #author-link-flaticon-cap# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder"></i>
                <div class="class-name">.flaticon-folder</div>
                <div class="author-name">Author: #author-link-flaticon-folder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-test"></i>
                <div class="class-name">.flaticon-test</div>
                <div class="author-name">Author: #author-link-flaticon-test# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-document"></i>
                <div class="class-name">.flaticon-document</div>
                <div class="author-name">Author: #author-link-flaticon-document# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book-3"></i>
                <div class="class-name">.flaticon-book-3</div>
                <div class="author-name">Author: #author-link-flaticon-book-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-student"></i>
                <div class="class-name">.flaticon-student</div>
                <div class="author-name">Author: #author-link-flaticon-student# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-snack"></i>
                <div class="class-name">.flaticon-snack</div>
                <div class="author-name">Author: #author-link-flaticon-snack# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-earth-1"></i>
                <div class="class-name">.flaticon-earth-1</div>
                <div class="author-name">Author: #author-link-flaticon-earth-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduate"></i>
                <div class="class-name">.flaticon-graduate</div>
                <div class="author-name">Author: #author-link-flaticon-graduate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diploma-1"></i>
                <div class="class-name">.flaticon-diploma-1</div>
                <div class="author-name">Author: #author-link-flaticon-diploma-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-globe"></i>
                <div class="class-name">.flaticon-globe</div>
                <div class="author-name">Author: #author-link-flaticon-globe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cup-1"></i>
                <div class="class-name">.flaticon-cup-1</div>
                <div class="author-name">Author: #author-link-flaticon-cup-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-board"></i>
                <div class="class-name">.flaticon-board</div>
                <div class="author-name">Author: #author-link-flaticon-board# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduate-1"></i>
                <div class="class-name">.flaticon-graduate-1</div>
                <div class="author-name">Author: #author-link-flaticon-graduate-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-laptop"></i>
                <div class="class-name">.flaticon-laptop</div>
                <div class="author-name">Author: #author-link-flaticon-laptop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book-4"></i>
                <div class="class-name">.flaticon-book-4</div>
                <div class="author-name">Author: #author-link-flaticon-book-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-folder-1"></i>
                <div class="class-name">.flaticon-folder-1</div>
                <div class="author-name">Author: #author-link-flaticon-folder-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compass-2"></i>
                <div class="class-name">.flaticon-compass-2</div>
                <div class="author-name">Author: #author-link-flaticon-compass-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-student-1"></i>
                <div class="class-name">.flaticon-student-1</div>
                <div class="author-name">Author: #author-link-flaticon-student-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-headphones"></i>
                <div class="class-name">.flaticon-headphones</div>
                <div class="author-name">Author: #author-link-flaticon-headphones# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-medal"></i>
                <div class="class-name">.flaticon-medal</div>
                <div class="author-name">Author: #author-link-flaticon-medal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduation-cap"></i>
                <div class="class-name">.flaticon-graduation-cap</div>
                <div class="author-name">Author: #author-link-flaticon-graduation-cap# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book-5"></i>
                <div class="class-name">.flaticon-book-5</div>
                <div class="author-name">Author: #author-link-flaticon-book-5# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pen-1"></i>
                <div class="class-name">.flaticon-pen-1</div>
                <div class="author-name">Author: #author-link-flaticon-pen-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-apple"></i>
                <div class="class-name">.flaticon-apple</div>
                <div class="author-name">Author: #author-link-flaticon-apple# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ruler"></i>
                <div class="class-name">.flaticon-ruler</div>
                <div class="author-name">Author: #author-link-flaticon-ruler# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy-1"></i>
                <div class="class-name">.flaticon-trophy-1</div>
                <div class="author-name">Author: #author-link-flaticon-trophy-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tube"></i>
                <div class="class-name">.flaticon-tube</div>
                <div class="author-name">Author: #author-link-flaticon-tube# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-science"></i>
                <div class="class-name">.flaticon-science</div>
                <div class="author-name">Author: #author-link-flaticon-science# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-alarm"></i>
                <div class="class-name">.flaticon-alarm</div>
                <div class="author-name">Author: #author-link-flaticon-alarm# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lamp-1"></i>
                <div class="class-name">.flaticon-lamp-1</div>
                <div class="author-name">Author: #author-link-flaticon-lamp-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-files"></i>
                <div class="class-name">.flaticon-files</div>
                <div class="author-name">Author: #author-link-flaticon-files# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-school-2"></i>
                <div class="class-name">.flaticon-school-2</div>
                <div class="author-name">Author: #author-link-flaticon-school-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-science-1"></i>
                <div class="class-name">.flaticon-science-1</div>
                <div class="author-name">Author: #author-link-flaticon-science-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calculator-1"></i>
                <div class="class-name">.flaticon-calculator-1</div>
                <div class="author-name">Author: #author-link-flaticon-calculator-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web"></i>
                <div class="class-name">.flaticon-web</div>
                <div class="author-name">Author: #author-link-flaticon-web# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-learning"></i>
                <div class="class-name">.flaticon-online-learning</div>
                <div class="author-name">Author: #author-link-flaticon-online-learning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-users"></i>
                <div class="class-name">.flaticon-users</div>
                <div class="author-name">Author: #author-link-flaticon-users# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-laptop-1"></i>
                <div class="class-name">.flaticon-laptop-1</div>
                <div class="author-name">Author: #author-link-flaticon-laptop-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-video"></i>
                <div class="class-name">.flaticon-video</div>
                <div class="author-name">Author: #author-link-flaticon-video# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-education"></i>
                <div class="class-name">.flaticon-education</div>
                <div class="author-name">Author: #author-link-flaticon-education# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-library"></i>
                <div class="class-name">.flaticon-cloud-library</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-library# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-files-1"></i>
                <div class="class-name">.flaticon-files-1</div>
                <div class="author-name">Author: #author-link-flaticon-files-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conversation"></i>
                <div class="class-name">.flaticon-conversation</div>
                <div class="author-name">Author: #author-link-flaticon-conversation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-document-1"></i>
                <div class="class-name">.flaticon-document-1</div>
                <div class="author-name">Author: #author-link-flaticon-document-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-audio-book"></i>
                <div class="class-name">.flaticon-audio-book</div>
                <div class="author-name">Author: #author-link-flaticon-audio-book# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone"></i>
                <div class="class-name">.flaticon-phone</div>
                <div class="author-name">Author: #author-link-flaticon-phone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-1"></i>
                <div class="class-name">.flaticon-web-1</div>
                <div class="author-name">Author: #author-link-flaticon-web-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-book-2"></i>
                <div class="class-name">.flaticon-open-book-2</div>
                <div class="author-name">Author: #author-link-flaticon-open-book-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-book-6"></i>
                <div class="class-name">.flaticon-book-6</div>
                <div class="author-name">Author: #author-link-flaticon-book-6# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-laptop-2"></i>
                <div class="class-name">.flaticon-laptop-2</div>
                <div class="author-name">Author: #author-link-flaticon-laptop-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-library"></i>
                <div class="class-name">.flaticon-library</div>
                <div class="author-name">Author: #author-link-flaticon-library# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-graduation-1"></i>
                <div class="class-name">.flaticon-graduation-1</div>
                <div class="author-name">Author: #author-link-flaticon-graduation-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-2"></i>
                <div class="class-name">.flaticon-web-2</div>
                <div class="author-name">Author: #author-link-flaticon-web-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-read"></i>
                <div class="class-name">.flaticon-read</div>
                <div class="author-name">Author: #author-link-flaticon-read# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-teach"></i>
                <div class="class-name">.flaticon-teach</div>
                <div class="author-name">Author: #author-link-flaticon-teach# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-study"></i>
                <div class="class-name">.flaticon-study</div>
                <div class="author-name">Author: #author-link-flaticon-study# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-study-1"></i>
                <div class="class-name">.flaticon-study-1</div>
                <div class="author-name">Author: #author-link-flaticon-study-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-student-2"></i>
                <div class="class-name">.flaticon-student-2</div>
                <div class="author-name">Author: #author-link-flaticon-student-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-education-1"></i>
                <div class="class-name">.flaticon-education-1</div>
                <div class="author-name">Author: #author-link-flaticon-education-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-workspace"></i>
                <div class="class-name">.flaticon-workspace</div>
                <div class="author-name">Author: #author-link-flaticon-workspace# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-student-3"></i>
                <div class="class-name">.flaticon-student-3</div>
                <div class="author-name">Author: #author-link-flaticon-student-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-homeschooling"></i>
                <div class="class-name">.flaticon-homeschooling</div>
                <div class="author-name">Author: #author-link-flaticon-homeschooling# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-elearning"></i>
                <div class="class-name">.flaticon-elearning</div>
                <div class="author-name">Author: #author-link-flaticon-elearning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trophy-2"></i>
                <div class="class-name">.flaticon-trophy-2</div>
                <div class="author-name">Author: #author-link-flaticon-trophy-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil-2"></i>
                <div class="class-name">.flaticon-pencil-2</div>
                <div class="author-name">Author: #author-link-flaticon-pencil-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-books"></i>
                <div class="class-name">.flaticon-books</div>
                <div class="author-name">Author: #author-link-flaticon-books# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduation"></i>
                    <span>&lt;i class=&quot;flaticon-graduation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stationary"></i>
                    <span>&lt;i class=&quot;flaticon-stationary&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-owl"></i>
                    <span>&lt;i class=&quot;flaticon-owl&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compass"></i>
                    <span>&lt;i class=&quot;flaticon-compass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-atom"></i>
                    <span>&lt;i class=&quot;flaticon-atom&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil"></i>
                    <span>&lt;i class=&quot;flaticon-pencil&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-artist"></i>
                    <span>&lt;i class=&quot;flaticon-artist&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book"></i>
                    <span>&lt;i class=&quot;flaticon-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-book"></i>
                    <span>&lt;i class=&quot;flaticon-open-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-school"></i>
                    <span>&lt;i class=&quot;flaticon-school&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diploma"></i>
                    <span>&lt;i class=&quot;flaticon-diploma&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-earth"></i>
                    <span>&lt;i class=&quot;flaticon-earth&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy"></i>
                    <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lamp"></i>
                    <span>&lt;i class=&quot;flaticon-lamp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flask"></i>
                    <span>&lt;i class=&quot;flaticon-flask&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calculator"></i>
                    <span>&lt;i class=&quot;flaticon-calculator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-award"></i>
                    <span>&lt;i class=&quot;flaticon-award&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-book-1"></i>
                    <span>&lt;i class=&quot;flaticon-open-book-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bus"></i>
                    <span>&lt;i class=&quot;flaticon-bus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-brain"></i>
                    <span>&lt;i class=&quot;flaticon-brain&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-puzzle"></i>
                    <span>&lt;i class=&quot;flaticon-puzzle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mortarboard"></i>
                    <span>&lt;i class=&quot;flaticon-mortarboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mortarboard-1"></i>
                    <span>&lt;i class=&quot;flaticon-mortarboard-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-school-1"></i>
                    <span>&lt;i class=&quot;flaticon-school-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil-1"></i>
                    <span>&lt;i class=&quot;flaticon-pencil-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pen"></i>
                    <span>&lt;i class=&quot;flaticon-pen&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-light-bulb"></i>
                    <span>&lt;i class=&quot;flaticon-light-bulb&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notification-bell"></i>
                    <span>&lt;i class=&quot;flaticon-notification-bell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-nib"></i>
                    <span>&lt;i class=&quot;flaticon-nib&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lectern"></i>
                    <span>&lt;i class=&quot;flaticon-lectern&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-archive"></i>
                    <span>&lt;i class=&quot;flaticon-archive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book-1"></i>
                    <span>&lt;i class=&quot;flaticon-book-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-eyeglasses"></i>
                    <span>&lt;i class=&quot;flaticon-eyeglasses&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-badge"></i>
                    <span>&lt;i class=&quot;flaticon-badge&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-set-square"></i>
                    <span>&lt;i class=&quot;flaticon-set-square&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cup"></i>
                    <span>&lt;i class=&quot;flaticon-cup&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compass-1"></i>
                    <span>&lt;i class=&quot;flaticon-compass-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notebook"></i>
                    <span>&lt;i class=&quot;flaticon-notebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blackboard"></i>
                    <span>&lt;i class=&quot;flaticon-blackboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tie"></i>
                    <span>&lt;i class=&quot;flaticon-tie&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stickman"></i>
                    <span>&lt;i class=&quot;flaticon-stickman&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-college"></i>
                    <span>&lt;i class=&quot;flaticon-college&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock-1"></i>
                    <span>&lt;i class=&quot;flaticon-clock-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book-2"></i>
                    <span>&lt;i class=&quot;flaticon-book-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protactor"></i>
                    <span>&lt;i class=&quot;flaticon-protactor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil-box"></i>
                    <span>&lt;i class=&quot;flaticon-pencil-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-office"></i>
                    <span>&lt;i class=&quot;flaticon-office&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-think"></i>
                    <span>&lt;i class=&quot;flaticon-think&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chemistry"></i>
                    <span>&lt;i class=&quot;flaticon-chemistry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bell"></i>
                    <span>&lt;i class=&quot;flaticon-bell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cap"></i>
                    <span>&lt;i class=&quot;flaticon-cap&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-folder"></i>
                    <span>&lt;i class=&quot;flaticon-folder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-test"></i>
                    <span>&lt;i class=&quot;flaticon-test&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-document"></i>
                    <span>&lt;i class=&quot;flaticon-document&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book-3"></i>
                    <span>&lt;i class=&quot;flaticon-book-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-student"></i>
                    <span>&lt;i class=&quot;flaticon-student&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-snack"></i>
                    <span>&lt;i class=&quot;flaticon-snack&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-earth-1"></i>
                    <span>&lt;i class=&quot;flaticon-earth-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduate"></i>
                    <span>&lt;i class=&quot;flaticon-graduate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diploma-1"></i>
                    <span>&lt;i class=&quot;flaticon-diploma-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-globe"></i>
                    <span>&lt;i class=&quot;flaticon-globe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cup-1"></i>
                    <span>&lt;i class=&quot;flaticon-cup-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-board"></i>
                    <span>&lt;i class=&quot;flaticon-board&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduate-1"></i>
                    <span>&lt;i class=&quot;flaticon-graduate-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-laptop"></i>
                    <span>&lt;i class=&quot;flaticon-laptop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book-4"></i>
                    <span>&lt;i class=&quot;flaticon-book-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-folder-1"></i>
                    <span>&lt;i class=&quot;flaticon-folder-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compass-2"></i>
                    <span>&lt;i class=&quot;flaticon-compass-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-student-1"></i>
                    <span>&lt;i class=&quot;flaticon-student-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-headphones"></i>
                    <span>&lt;i class=&quot;flaticon-headphones&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-medal"></i>
                    <span>&lt;i class=&quot;flaticon-medal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduation-cap"></i>
                    <span>&lt;i class=&quot;flaticon-graduation-cap&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book-5"></i>
                    <span>&lt;i class=&quot;flaticon-book-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pen-1"></i>
                    <span>&lt;i class=&quot;flaticon-pen-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-apple"></i>
                    <span>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ruler"></i>
                    <span>&lt;i class=&quot;flaticon-ruler&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy-1"></i>
                    <span>&lt;i class=&quot;flaticon-trophy-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tube"></i>
                    <span>&lt;i class=&quot;flaticon-tube&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-science"></i>
                    <span>&lt;i class=&quot;flaticon-science&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-alarm"></i>
                    <span>&lt;i class=&quot;flaticon-alarm&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lamp-1"></i>
                    <span>&lt;i class=&quot;flaticon-lamp-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-files"></i>
                    <span>&lt;i class=&quot;flaticon-files&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-school-2"></i>
                    <span>&lt;i class=&quot;flaticon-school-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-science-1"></i>
                    <span>&lt;i class=&quot;flaticon-science-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calculator-1"></i>
                    <span>&lt;i class=&quot;flaticon-calculator-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web"></i>
                    <span>&lt;i class=&quot;flaticon-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-learning"></i>
                    <span>&lt;i class=&quot;flaticon-online-learning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-users"></i>
                    <span>&lt;i class=&quot;flaticon-users&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-laptop-1"></i>
                    <span>&lt;i class=&quot;flaticon-laptop-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-video"></i>
                    <span>&lt;i class=&quot;flaticon-video&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-education"></i>
                    <span>&lt;i class=&quot;flaticon-education&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-library"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-library&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-files-1"></i>
                    <span>&lt;i class=&quot;flaticon-files-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-conversation"></i>
                    <span>&lt;i class=&quot;flaticon-conversation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-document-1"></i>
                    <span>&lt;i class=&quot;flaticon-document-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-audio-book"></i>
                    <span>&lt;i class=&quot;flaticon-audio-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone"></i>
                    <span>&lt;i class=&quot;flaticon-phone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-1"></i>
                    <span>&lt;i class=&quot;flaticon-web-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-book-2"></i>
                    <span>&lt;i class=&quot;flaticon-open-book-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-book-6"></i>
                    <span>&lt;i class=&quot;flaticon-book-6&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-laptop-2"></i>
                    <span>&lt;i class=&quot;flaticon-laptop-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-library"></i>
                    <span>&lt;i class=&quot;flaticon-library&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-graduation-1"></i>
                    <span>&lt;i class=&quot;flaticon-graduation-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-2"></i>
                    <span>&lt;i class=&quot;flaticon-web-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-read"></i>
                    <span>&lt;i class=&quot;flaticon-read&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-teach"></i>
                    <span>&lt;i class=&quot;flaticon-teach&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-study"></i>
                    <span>&lt;i class=&quot;flaticon-study&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-study-1"></i>
                    <span>&lt;i class=&quot;flaticon-study-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-student-2"></i>
                    <span>&lt;i class=&quot;flaticon-student-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-education-1"></i>
                    <span>&lt;i class=&quot;flaticon-education-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-workspace"></i>
                    <span>&lt;i class=&quot;flaticon-workspace&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-student-3"></i>
                    <span>&lt;i class=&quot;flaticon-student-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-homeschooling"></i>
                    <span>&lt;i class=&quot;flaticon-homeschooling&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-elearning"></i>
                    <span>&lt;i class=&quot;flaticon-elearning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trophy-2"></i>
                    <span>&lt;i class=&quot;flaticon-trophy-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil-2"></i>
                    <span>&lt;i class=&quot;flaticon-pencil-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-books"></i>
                    <span>&lt;i class=&quot;flaticon-books&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
